X0		349.6829 # +/- 0.0140
Y0		499.8851 # +/- 0.0136
FUNCTION SpiralArm0b
PA		-9.51425 # +/- 0
ell		0.0241529 # +/- 0
r_0		171.184 # +/- 6.1987
phi_0		 211.28 # +/- 0
r_end		142.769 # +/- 1.3084
phi_end		-90.7272 # +/- 0
mu_a_2		2.43927 # +/- 0.10167
mu_a_3		-7.24431 # +/- 0.083985
mu_a_4		8.65147 # +/- 0.097195
I_0		1.62937 # +/- 0.017989
part_growth		    0.4 # +/- 0
h_s		67.6129 # +/- 0.2681
part_cutoff		   0.05 # +/- 0
width		68.6401 # +/- 0
w_asymm		0.286094 # +/- 0.011228
n_out		0.612331 # +/- 0.0049056
n_in		0.671136 # +/- 0.02036
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
