# Best-fit model results for imfit 1.9.0 (OpenMP-enabled)
# Generated on Tue Sep 24 00:42:30 2024 by the following command:
#    imfit -c input_sp.imfit image.fits -mask mask.fits -save-model model_sp.fits -save-params fit_sp.imfit -save-residual residuals_sp.fits -psf psf.fits -noise sigma.fits -ftol 1e-6

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40498.963411
#   Reduced value: 1.115797
#   AIC: 40609.133131
#   BIC: 41076.517146

X0		99.7742 # +/- 0.0146
Y0		99.6400 # +/- 0.0130
FUNCTION PointSource
I_tot		31.8926 # +/- 0.29384	counts
FUNCTION Sersic_GenEllipse
PA		114.284 # +/- 0.59095	deg (CCW from +y axis)
ell		   0.75 # +/- 0
c0		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.0724863 # +/- 0.001906	counts/pixel
r_e		     10 # +/- 0	pixels
FUNCTION Exponential
PA		18.9772 # +/- 0	deg (CCW from +y axis)
ell		0.229515 # +/- 0
I_0		0.0478596 # +/- 0.0023586	counts/pixel
h		14.0607 # +/- 0.2183	pixels
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		32.2742 # +/- 0.28414
phi_0		45.6376 # +/- 0
r_end		44.6581 # +/- 0.61919
phi_end		-71.7375 # +/- 0
mu_a_2		-0.419941 # +/- 0.046882
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 5.1656 # +/- 1.4344
part_growth		   0.05 # +/- 0
h_s		7.02037 # +/- 0.34448
part_cutoff		0.194552 # +/- 0.022626
width		7.35093 # +/- 0.27875
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		44.0984 # +/- 0.48707
phi_0		-128.277 # +/- 0
r_end		42.6098 # +/- 0.29713
phi_end		-327.786 # +/- 0.80349
mu_a_2		-0.391615 # +/- 0.038674
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.94559 # +/- 1.2502
part_growth		0.395873 # +/- 0.0092497
h_s		10.3912 # +/- 1.4728
part_cutoff		0.132143 # +/- 0.009557
width		12.2965 # +/- 0.18448
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm2b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		12.2223 # +/- 0.36597
phi_0		94.7257 # +/- 0
r_break_1		18.5097 # +/- 0.19149
phi_break_1		42.5383 # +/- 2.5775
r_break_2		32.5375 # +/- 0.14546
phi_break_2		-121.738 # +/- 0.66207
r_end		   32.2 # +/- 0
phi_end		-196.976 # +/- 1.0826
mu_a_2		      0 # +/- 0
mu_b_2		0.696504 # +/- 0.027119
mu_c_2		0.356149 # +/- 0.028793
I_0		0.102978 # +/- 0.0043906
part_growth		   0.05 # +/- 0
h_s		 118.86 # +/- 27.056
part_cutoff		    0.3 # +/- 0
width		11.2781 # +/- 0.10165
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		   -0.5 # +/- 0
gamma_in		0.140296 # +/- 0.12247
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		15.2121 # +/- 0
phi_0		-100.322 # +/- 0.79476
r_end		29.7955 # +/- 0.48265
phi_end		-282.073 # +/- 0
mu_a_2		-0.303163 # +/- 0.037338
mu_a_3		-0.963712 # +/- 0.068033
mu_a_4		      0 # +/- 0
I_0		0.158367 # +/- 0.0086416
part_growth		   0.05 # +/- 0
h_s		29.2857 # +/- 1.7354
part_cutoff		   0.05 # +/- 0
width		9.59314 # +/- 0.18881
w_asymm		-0.111721 # +/- 0.037096
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
