# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(832,479,37,16,51.546291)
ellipse(789,431,32,14,21.370622)
ellipse(861,491,14,8,0)
ellipse(431.8,531.8,36.365802,14.921409,36.427224)
ellipse(556.6,613.4,30,19.2,16.779462)
ellipse(604.6,624.2,30,18,0)
ellipse(485.8,199.4,16.8,28.8,0)
ellipse(553,146.6,13.2,16.8,0)
ellipse(301,357.8,12,10.8,0)
ellipse(275.8,297.8,24,15.6,21.984112)
ellipse(392.2,206.6,16.8,24,0)
ellipse(401.8,228.2,9.6,8.4,0)
ellipse(391,122.6,20.4,19.2,0)
ellipse(913,332.6,15.6,13.2,0)
ellipse(805,257,13.2,13.2,0)
ellipse(719.8,188.6,12,9.6,0)
ellipse(682.6,199.4,14.4,8.4,0)
ellipse(319.05556,387.80556,9.0277778,6.9444444,0)
ellipse(312,429,17,11,37.654722)
ellipse(330,439,9,9,0)
ellipse(355,443,14,14,0)
ellipse(377,472,29.390422,17.355205,54.395466)
ellipse(673,633,14,15,0)
ellipse(776,603.5,10,10,0)
ellipse(224.92,357.56,14.4,18,348.76072)
ellipse(216.28241,273.06944,8.6805556,12.731481,0)
ellipse(237.11574,302.58333,6.9444444,15.625,0)
ellipse(230.75,157.44444,21.527778,36.805556,0)
ellipse(588.93889,287.85,10.416667,9.0277778,0)
ellipse(634.00334,456.66171,8.8413066,9.6450617,0)
ellipse(609.08693,447.01665,10.448817,8.0375514,0)
ellipse(546.79591,442.19412,10.850694,10.850694,0)
