# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Fri Jul 19 16:22:38 2024 by the following command:
#    /home/chugunov/IMFIT_sp/imfit -c input_sp.imfit image.fits -mask mask.fits -save-model model_sp.fits -save-params fit_sp.imfit -save-residual residuals_sp.fits -psf psf.fits -noise sigma.fits -ftol 1e-6

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20018.647412
#   Reduced value: 0.229601
#   AIC: 20144.739901
#   BIC: 20735.370425

X0		149.9291 # +/- 0.0561
Y0		149.7273 # +/- 0.0467
FUNCTION PointSource
I_tot		67.1761 # +/- 3.4527
FUNCTION Sersic_GenEllipse
PA		93.1069 # +/- 1.0183
ell		0.607341 # +/- 0.014596
c0		      2 # +/- 0
n		  1.069 # +/- 0.089155
I_e		0.355479 # +/- 0.023945
r_e		16.5881 # +/- 0.68258
FUNCTION Exponential
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
I_0		1.07153 # +/- 0.021313
h		33.5038 # +/- 0.22549
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		26.3141 # +/- 2.7017
phi_0		81.4472 # +/- 4.2707
r_end		77.6989 # +/- 2.5286
phi_end		-86.1823 # +/- 2.087
mu_a_2		-1.85069 # +/- 0.19863
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.16855 # +/- 0.25628
part_growth		0.321472 # +/- 0.04394
h_s		27.6584 # +/- 2.3034
part_cutoff		0.16539 # +/- 0.022384
width		35.9703 # +/- 0
w_asymm		-0.0224797 # +/- 0.051497
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.214652 # +/- 0.18418
gamma_in		   -0.5 # +/- 0
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		72.7381 # +/- 2.2748
phi_0		-121.623 # +/- 4.5541
r_end		85.0002 # +/- 1.1975
phi_end		-340.089 # +/- 1.3436
mu_a_2		-0.811663 # +/- 0.065386
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.02675 # +/- 0.6113
part_growth		0.323481 # +/- 0.030144
h_s		43.0615 # +/- 11.615
part_cutoff		0.171619 # +/- 0.011528
width		35.9703 # +/- 0
w_asymm		0.202697 # +/- 0.025683
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.493461 # +/- 0.083575
gamma_in		-0.379945 # +/- 0.22765
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		37.2089 # +/- 1.3039
phi_0		77.8865 # +/- 1.9346
r_end		97.5007 # +/- 3.0229
phi_end		-165.694 # +/- 1.6792
mu_a_2		1.86178 # +/- 0.13718
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.215895 # +/- 0.024204
part_growth		   0.05 # +/- 0
h_s		102.373 # +/- 22.975
part_cutoff		0.134783 # +/- 0.013993
width		29.3539 # +/- 0.77356
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
r_0		21.5118 # +/- 1.5907
phi_0		-98.4878 # +/- 6.8272
r_end		73.1229 # +/- 1.643
phi_end		-297.121 # +/- 1.6805
mu_a_2		-0.616245 # +/- 0.11571
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.635499 # +/- 0.0667
part_growth		0.253636 # +/- 0.055068
h_s		42.8356 # +/- 3.5312
part_cutoff		0.101958 # +/- 0.015107
width		20.3364 # +/- 0.80818
w_asymm		-0.0949213 # +/- 0.060099
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
