# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(150.7,35.2,11.8,11.4,288.2)
ellipse(597.9,2.7,16.4,14.1,36.5)
ellipse(1110.3,16.6,10.7,10.4,283.7)
ellipse(1009.5,14.9,10.6,9.9,71.2)
ellipse(237.5,13.5,11.8,8.8,1.1)
ellipse(862,12.5,8.8,7.6,270.9)
ellipse(1331.8,10.6,9,8.2,298)
ellipse(1264.1,10.8,10.8,9.3,299.7)
ellipse(480.1,11.2,9.7,9.1,331.2)
ellipse(354.3,10.1,11.7,9.1,281.9)
ellipse(339.8,9.6,12.9,12,301.6)
ellipse(826.4,5.5,9.2,9,282.2)
ellipse(310.9,17.6,12.8,9.9,26.4)
ellipse(374,5.7,9,8.4,358.5)
ellipse(223.7,4.8,10.5,9.9,305.6)
ellipse(734.3,5,8.4,7.7,274.6)
ellipse(97.4,2.5,9.1,8.8,352.7)
ellipse(213.5,984.2,8.4,8.2,341.2)
ellipse(1226.3,1000.2,9,5.4,355.6)
ellipse(559.7,997.3,14.8,10.2,323.6)
ellipse(513.1,1000.2,8.6,7.1,321)
ellipse(1313.5,981.7,11,9.7,273.4)
ellipse(167.9,982.8,9.3,7.8,314.1)
ellipse(1282.6,981.8,11.6,8.9,31.7)
ellipse(540.5,981.6,8.1,7.9,279.8)
ellipse(1398.1,979.4,14.6,8.1,38.5)
ellipse(728.6,979.4,9.1,8.7,312.6)
ellipse(979.2,979.2,10.3,8.8,315.1)
ellipse(668.9,978.1,9.7,9.3,295.5)
ellipse(372.3,978.9,8.8,7.9,274.9)
ellipse(1140.5,976.3,9.3,9.1,350.6)
ellipse(1292.4,975.1,11.3,8.5,340.7)
ellipse(903.4,973.4,9,8.1,315.1)
ellipse(1330.4,971.8,8.6,8.3,78.2)
ellipse(945.5,970.6,13.8,11.8,15.7)
ellipse(318.5,971,7.6,6.8,359)
ellipse(642.2,967.5,9.7,9.2,297.2)
ellipse(31.6,969.5,8.5,8.5,298.4)
ellipse(1109.6,965.4,10,8.8,72.4)
ellipse(522.9,965.1,10.4,8.1,15.8)
ellipse(616.5,963.5,11,8.2,270.1)
ellipse(1074.3,960.7,9.7,9.3,290.1)
ellipse(1034.2,962.6,7.7,7.4,280.1)
ellipse(1259.5,962,9.9,8.8,358.1)
ellipse(1220.4,959.9,11.3,10.7,0)
ellipse(220,959.7,8.6,7.7,3.3)
ellipse(1197.5,958.3,10.3,10.2,319.9)
ellipse(334.4,955.5,10.7,9.5,54.6)
ellipse(783,951.7,9.5,9,299)
ellipse(491.2,946.2,11.2,9.5,58.9)
ellipse(505.7,947,9.1,8.1,274.3)
ellipse(279.5,946.1,9.6,8.4,270.2)
ellipse(675.2,945.4,8.9,7.7,344.7)
ellipse(256.8,944.9,8.9,7.3,313.2)
ellipse(1075.8,943.8,9.7,8,315.3)
ellipse(1012.3,944,10.6,7.9,342.3)
ellipse(749.2,941.5,8.9,8.4,275)
ellipse(560.5,942,8.9,8,358.3)
ellipse(388.3,937.6,9.9,9.1,301.6)
ellipse(408.3,936.2,14.8,12.2,348.8)
ellipse(403,937,10,9.9,271.2)
ellipse(27.2,937.5,9.9,7.6,89.1)
ellipse(1191.2,934.4,11.2,10.2,311.6)
ellipse(1095.2,933.2,10.3,9,292.2)
ellipse(490.5,932,9.3,9.1,335.8)
ellipse(763.8,931.4,9.1,8.4,333.1)
ellipse(554,929.8,13.1,12,310.2)
ellipse(911.7,926.3,11.9,10.5,85.4)
ellipse(831.5,926.6,10.7,9.5,303)
ellipse(832,921.5,10.5,9.7,329.6)
ellipse(407.6,928.9,10.5,8.1,339.4)
ellipse(320.2,927.7,8.8,8.2,308.4)
ellipse(500.7,928,9,8,276.4)
ellipse(944,927,9,8.8,306.4)
ellipse(299,926.7,8.9,8,4.3)
ellipse(1149.9,925.5,8.7,7.7,271.3)
ellipse(857.6,923.5,9.7,9.3,298.7)
ellipse(1177.1,924.3,17.6,10.7,61.8)
ellipse(1172.5,922,14.1,12.3,348)
ellipse(1206,920.2,10.5,8.7,270.6)
ellipse(902.5,920.5,11.7,11.3,348.2)
ellipse(715.7,920.3,13.4,10.6,45.1)
ellipse(1400.5,919.4,9.1,5.4,86.5)
ellipse(1164.3,917,17.2,11.2,37.4)
ellipse(610.6,918.3,9.3,8.6,47.4)
ellipse(312.6,916.2,9.7,5.9,289.5)
ellipse(602,913.7,8.2,7.5,358.6)
ellipse(711,911.9,15.6,12.6,85.2)
ellipse(698,911.1,19.7,12.5,335.7)
ellipse(34.1,912.1,11.3,10.3,338.8)
ellipse(1374.5,912,9.5,6.1,270.6)
ellipse(1244.9,912,9.6,9.4,301.5)
ellipse(665.2,910.2,11.4,9.4,316.2)
ellipse(723.1,909.2,11.7,9.5,316.5)
ellipse(1197.5,908.2,9.7,7.6,358.9)
ellipse(56.5,906.8,9.2,9,2.2)
ellipse(666.5,905,11,7,89.2)
ellipse(479.3,905,9.5,8.6,85.8)
ellipse(1240.1,902.2,9.7,9.2,271.7)
ellipse(1082.4,902.1,9.6,9,342.2)
ellipse(628.7,903.1,8.3,7.5,274.7)
ellipse(614.8,902.9,14.3,7.4,359.8)
ellipse(469.7,900.8,9.7,9.3,316.4)
ellipse(590.3,901.5,11.9,9.4,18)
ellipse(1146.4,896.2,15.2,12.6,306.3)
ellipse(457.4,898.7,9.8,8.4,274.6)
ellipse(912.9,898.3,10.5,8,69.4)
ellipse(998,892.5,10.8,9.6,278.8)
ellipse(1068.3,892.3,11.8,9.8,307.8)
ellipse(1206.7,894,9.2,8.4,270.4)
ellipse(1191.6,892.8,10.4,6.3,70.7)
ellipse(979.1,892.8,10.4,8.5,42.7)
ellipse(538.6,890.3,9.9,9.1,299.7)
ellipse(418.3,892.5,9.3,8.2,291.6)
ellipse(227.9,890.9,13.9,9.6,353.3)
ellipse(676.9,887.2,11.3,10.4,315.4)
ellipse(693.7,886,8.8,7.9,88)
ellipse(758,877.4,12.4,12.1,317.7)
ellipse(1150.2,884.1,10.9,8.9,318)
ellipse(430.1,882.1,8.2,6.5,315.9)
ellipse(819.3,879.6,11.3,10.2,294.4)
ellipse(607.8,881.4,10,6.1,341.4)
ellipse(589.8,880.1,12.9,11.2,63.5)
ellipse(1033.2,879.2,23,13.3,84)
ellipse(1029,877.5,14.8,12.7,10)
ellipse(839.8,879.4,9.6,6.1,342.1)
ellipse(558.7,878.7,10.3,8,312.2)
ellipse(1320.9,876.7,14.1,12.7,352.5)
ellipse(1212.8,877.9,9.3,7.7,312.5)
ellipse(642.1,877.9,8.2,6.9,45.8)
ellipse(376,877.1,10.9,9.1,270.4)
ellipse(106.8,877.9,9.6,7.9,310.9)
ellipse(250.1,876,9.7,9,307)
ellipse(901.3,875.6,9.7,8.5,71.1)
ellipse(795.9,874.1,11.3,9.7,270.9)
ellipse(1302.7,873,9.4,8.9,88.7)
ellipse(1106.6,871.9,11.3,9.3,284.1)
ellipse(1064.6,870.7,10.8,9.9,79)
ellipse(392.8,870.9,11.2,10.3,50)
ellipse(385.8,868.4,10.1,9.7,84.3)
ellipse(1216.8,866.6,9.3,8.9,82.3)
ellipse(789.3,865.8,10.3,9.5,305.2)
ellipse(882.4,863.7,10.8,9.6,281.4)
ellipse(685.9,862.5,8.8,8.6,306.3)
ellipse(617.6,859.2,10.4,10.1,0.2)
ellipse(928.3,859.6,9.4,8.3,311.1)
ellipse(864.1,854.8,11.3,9.4,272.8)
ellipse(1085.7,852.8,11.3,9.5,299.1)
ellipse(716.1,852.9,11.1,10.3,319.8)
ellipse(323.4,852.8,9.3,5.7,288.9)
ellipse(194.6,852,10.1,7.7,0.8)
ellipse(430.7,848.5,9.5,9.1,279.8)
ellipse(171.7,848.8,11.6,10.2,321)
ellipse(72.6,847.3,9.3,9.1,286.2)
ellipse(861,847.3,13.6,12.6,270.7)
ellipse(675.5,843.5,9.6,8.4,283.7)
ellipse(1078.1,845.1,15.2,7.6,329.7)
ellipse(587.5,845,10,6.4,89.4)
ellipse(241.4,844.5,18.8,9.8,21.1)
ellipse(790.7,840.6,10,9.3,292.9)
ellipse(252.5,841.9,13.2,9.1,57)
ellipse(509.3,841.7,13.9,11.2,326.8)
ellipse(348.2,843.1,8.4,7,311.5)
ellipse(921.1,841.1,13,8.9,72.8)
ellipse(1335.6,839.5,8.9,8.1,289.3)
ellipse(1163.5,839.3,10.6,10.3,287.8)
ellipse(946.9,841,8.8,8.3,308.5)
ellipse(780.9,840.1,12,9.8,318)
ellipse(1285.7,840.7,11.9,7.3,334.2)
ellipse(750.9,839.7,8.8,8,4.8)
ellipse(371.3,838.4,10.1,7.9,295.3)
ellipse(107,837.3,9.1,8.7,317.9)
ellipse(989.6,836,10.8,8.3,286.5)
ellipse(981.7,836.6,10.1,9.8,347.8)
ellipse(419.8,833.7,11.3,8.7,52.6)
ellipse(387.2,833.3,9.2,8.9,315.4)
ellipse(312,834.5,10.8,9.1,88.9)
ellipse(603.4,833.4,10.2,9.1,316.7)
ellipse(544,833.5,9.3,6,359.3)
ellipse(960.9,831.1,9.1,8.2,294)
ellipse(400.9,829.5,11.6,10.1,20.4)
ellipse(245.9,829.8,11.1,10.9,290.3)
ellipse(1176.9,830,10.9,8.6,3.6)
ellipse(274.4,829.5,9.7,9.2,350.4)
ellipse(871.8,828.9,10.5,8.7,312.5)
ellipse(742.8,826.8,12.6,11.6,7.2)
ellipse(857.1,826.2,13.7,9.5,12.4)
ellipse(1064.9,824.5,8.2,7.1,270.4)
ellipse(1042.5,825,10.1,6.5,270.5)
ellipse(772.9,824.5,12.8,11.8,337.4)
ellipse(754.8,824.3,10.6,8.1,71.7)
ellipse(676.6,824.7,10,9,46.4)
ellipse(780.6,823.5,11.5,10.3,43.7)
ellipse(143.6,822.9,9.4,7.7,283.3)
ellipse(706.8,818.2,9.6,9.1,308.8)
ellipse(598,820.5,8.8,7.7,90)
ellipse(275.3,819.6,10.5,10.5,20.9)
ellipse(805.1,819.3,11.1,10.7,346.9)
ellipse(91.9,819.3,8.7,8.1,343.3)
ellipse(613,817.7,8.6,7.8,354.3)
ellipse(530.3,818,9,8.1,273.2)
ellipse(624,815.7,9.6,8.9,357.5)
ellipse(911.7,814.4,10,6.1,341)
ellipse(897.9,811.3,12.4,9.4,67.8)
ellipse(1109.9,809.7,15.3,10,75.2)
ellipse(1039.1,808.3,12.3,10.9,305.8)
ellipse(638.1,805.5,24.4,11.3,74.8)
ellipse(641.5,800.8,16.7,10.3,79.5)
ellipse(1328.4,806.2,8.5,7.7,78.7)
ellipse(654.4,806.3,13.1,12.9,11.3)
ellipse(765,802.1,8.5,7.1,274.5)
ellipse(679.1,800,11.3,10.3,313)
ellipse(576,799.9,9.8,9.1,308.6)
ellipse(455.9,800.2,8.1,7.9,73.9)
ellipse(265.2,799.1,9.8,9.5,35.3)
ellipse(1021,797.3,15.8,13.5,290.9)
ellipse(999.9,797.5,15.2,8.4,47.7)
ellipse(975.3,795.3,18,12,289.5)
ellipse(1033.2,796.7,13.5,12,277.2)
ellipse(87.6,797.9,9.3,8.2,348.9)
ellipse(154,793.2,9.3,9,274.5)
ellipse(719.9,793.5,10.4,9,270.4)
ellipse(1076.2,793.6,10.8,6.1,340.7)
ellipse(810,790,11.2,10.2,81.3)
ellipse(312.2,791.9,13.1,11.3,15.3)
ellipse(1118.2,789.1,20.5,12.5,343.8)
ellipse(483,790.1,8.9,8.6,313.4)
ellipse(291.8,789.2,9.7,7.2,316.1)
ellipse(1155,787.7,8.9,8.1,359.5)
ellipse(827.3,788,10.5,9.3,88.9)
ellipse(650,786.4,10.7,10,313.7)
ellipse(454.9,788,8,8,71.3)
ellipse(20.3,786.9,9.6,7.4,21.9)
ellipse(1036.8,785.6,10.6,8.4,56.1)
ellipse(1111.3,780.9,10.3,9.9,42.4)
ellipse(406.4,784.8,10.2,8.2,327.9)
ellipse(314.3,783.1,15.1,10.3,56)
ellipse(258.8,783.6,12.8,11.2,41.5)
ellipse(672.5,783.7,10.9,7.6,302.7)
ellipse(478,781,9.4,9.3,58.1)
ellipse(1010.5,778.7,13.1,9.7,57.7)
ellipse(141.7,779.3,10.7,9.6,78.4)
ellipse(593.1,778.4,8.3,7.1,337.8)
ellipse(16.5,777,9.4,8,359.9)
ellipse(350.3,773.6,14,11.8,63.9)
ellipse(736.5,772,11.7,9.9,291)
ellipse(1276,768.4,10.5,10.2,330.5)
ellipse(412.5,768.7,12,10.1,270.7)
ellipse(215.8,767.5,9,8.7,285.5)
ellipse(1150.8,761.1,11.7,9.2,295.2)
ellipse(615,765.5,10.3,6.7,358.6)
ellipse(313.4,761.8,20.9,8.4,61)
ellipse(298.8,764.5,8.8,6.9,89)
ellipse(1141.6,759.3,13.2,10.7,349.9)
ellipse(1370,769,8.9,8.6,297.5)
ellipse(448.3,759,11.9,10.1,12.9)
ellipse(264.8,759.1,10.1,9.1,292.6)
ellipse(1088.5,757.6,13.4,10.2,315)
ellipse(278.6,757.9,8.6,6.7,337.3)
ellipse(1230.3,753.8,11.1,10,70.6)
ellipse(454.3,755.4,10.6,9.6,313.6)
ellipse(344.2,753.9,14.4,11.3,282.2)
ellipse(364.1,752.2,13.6,13.4,47.6)
ellipse(1207,748.5,10,9.8,281.8)
ellipse(298.2,751.5,11.6,9.5,339.3)
ellipse(50.1,750.8,9.3,7.6,41.4)
ellipse(608.9,747.2,9.6,9.2,297.3)
ellipse(476.9,747.6,16.4,12.5,297.1)
ellipse(349,749,9.3,9.2,4.7)
ellipse(150.7,747.1,9.4,8.6,303)
ellipse(1092.2,746.2,14.3,11.8,309.5)
ellipse(468.1,743.9,10.4,9.7,314.5)
ellipse(371.7,743.8,15.6,14.6,332.8)
ellipse(429.5,743.2,12.3,8.5,319.1)
ellipse(1102.4,742.3,8.6,8.5,340.8)
ellipse(1129.8,740.1,9.5,8.8,50.6)
ellipse(357.8,740.1,19.8,11.8,18.6)
ellipse(1324.7,739.3,11.1,9.1,46.9)
ellipse(1249.1,738.5,11.5,9.9,302.3)
ellipse(297.3,740,9.8,8.9,274.7)
ellipse(1154,737.2,9.7,8,304.1)
ellipse(349.7,733.4,14.3,11.9,290.9)
ellipse(1388.8,731.2,9.5,9.1,281.4)
ellipse(572.9,732.5,10.8,8.6,343.1)
ellipse(365.5,721.5,23.9,11.7,65.3)
ellipse(336.7,731.5,11.1,10.7,287.7)
ellipse(129.6,731.5,8.7,8,53.6)
ellipse(1360.4,730.4,10.1,8.9,45.2)
ellipse(53.4,732.2,8.9,8.6,6.5)
ellipse(1203.6,728.4,9.5,9,39.1)
ellipse(537.4,728.3,11.4,9.3,338.3)
ellipse(587.9,727.7,11.4,9.4,89.4)
ellipse(275.4,727.7,8.5,7.5,314.7)
ellipse(1210.6,725,15.5,13.6,297.9)
ellipse(402.1,725.9,11.1,8.7,80.9)
ellipse(1172.9,723.9,10,8.1,315.5)
ellipse(634.5,722.6,12,9.9,339.7)
ellipse(1292,718.8,8.9,7.7,325.1)
ellipse(313.1,720.1,10.5,8.5,316.1)
ellipse(341,716.5,11.6,9,272.4)
ellipse(147.5,716.6,9.6,9.2,87.9)
ellipse(1332.4,714.2,15.4,13.5,335.7)
ellipse(1244.6,714.2,9.8,9.4,344)
ellipse(1209.9,712.1,9.7,9.5,280.7)
ellipse(71,712.5,9.8,7.5,271)
ellipse(1363.8,710.2,16.7,14.3,19.7)
ellipse(40.6,706.6,10,9.1,72.8)
ellipse(1333.4,705.4,14,11.3,286.2)
ellipse(378,701.2,10.6,8.7,89.3)
ellipse(339.5,701.1,9.2,8.5,289.5)
ellipse(1191,699,8.9,8.6,312.9)
ellipse(1146,698.5,10.5,6.7,359.9)
ellipse(250.7,696,10.8,9.6,44.4)
ellipse(1342.4,690.3,10.1,9.9,355)
ellipse(241.1,691.3,9.6,7.5,76)
ellipse(1173.7,691,9.1,8.2,89.1)
ellipse(1119.1,687.7,12.5,10.9,324)
ellipse(1110,690,10.4,10.2,309.7)
ellipse(294,689.7,11.6,8.7,286.5)
ellipse(1186.5,687.6,9.4,9.3,1)
ellipse(370.5,688,13.9,9,331.8)
ellipse(391,685.5,10.8,9.4,351.3)
ellipse(1382.6,681.5,9,8.2,42)
ellipse(377.2,680,12.7,11.3,320.7)
ellipse(326.3,680.8,9.6,6.9,60.1)
ellipse(1176.8,678.8,10,8.4,314.4)
ellipse(1258.7,677.4,11.8,8.7,23)
ellipse(1234.2,677.8,9.4,7.1,320)
ellipse(1107.6,677.9,10.5,8.3,335.5)
ellipse(1204.1,640.7,12.8,9.5,67.2)
ellipse(111.4,639.5,9.9,7.7,316.1)
ellipse(1291,638,6.9,6.8,331.6)
ellipse(1148,634.2,25.5,16.6,46.2)
ellipse(1141,636.8,11.3,10.3,335.6)
ellipse(227.4,637.7,10.6,10.1,24.5)
ellipse(142.1,636.9,10.1,7.9,43.3)
ellipse(1145,675.5,11.8,7.5,0.6)
ellipse(124.5,634.5,8.5,8.4,58.5)
ellipse(1345.9,630.6,11.3,10.2,288)
ellipse(264.5,628.9,9.6,9.2,284.5)
ellipse(226.7,643.4,9.9,8.5,308.3)
ellipse(212.7,625.9,11.4,8.7,338.1)
ellipse(190.3,625.9,10,7.4,343.8)
ellipse(1155.7,621.1,23.1,18.1,282.1)
ellipse(1152.6,615.7,14.3,13.5,289.5)
ellipse(116,622.3,8.6,7.9,347)
ellipse(138.8,615.3,13.6,7.6,17.7)
ellipse(306.5,612.1,9.7,6.2,270.7)
ellipse(1287.7,609.7,8.6,8.3,22.5)
ellipse(1305.9,607.1,9.9,9.5,88.3)
ellipse(334.6,607.4,10.2,9.1,316)
ellipse(350.1,605.7,16.4,7.8,43)
ellipse(346.4,610.6,15.5,12.5,30.9)
ellipse(1150.4,601.3,10.3,10.1,278.1)
ellipse(222.2,672.4,13.8,10.1,309)
ellipse(289.6,599.7,10.8,9.7,324.7)
ellipse(1375.5,672.9,8.6,7,359.9)
ellipse(238.4,597.7,9,8,309.7)
ellipse(1230.9,596.4,10.5,9.1,75.6)
ellipse(1307.8,595.6,9.7,9.2,273.7)
ellipse(1185.2,596.2,9.3,7.1,44.3)
ellipse(1261.5,594.8,8.6,6.8,359.7)
ellipse(203.4,593.6,13.1,10,10.4)
ellipse(173.5,593.5,8.2,8.1,81.9)
ellipse(44.1,593.3,9.4,9.1,7.4)
ellipse(1217.7,643.4,11,10,46.3)
ellipse(370.5,591.2,11.7,11.1,357)
ellipse(1316,589.7,9.1,8.3,295.5)
ellipse(1085.2,591.4,8.8,5.4,18.8)
ellipse(280.3,589.6,8.4,7.9,289.3)
ellipse(1046.8,589.5,10.8,10.4,89)
ellipse(329.6,587.3,15.3,9.6,72.2)
ellipse(238.8,588.5,10.5,10.1,272.1)
ellipse(1236,586.1,9.5,9.1,326.9)
ellipse(1142,586,9.4,9.2,310.7)
ellipse(184.6,584.5,8.4,8.4,330)
ellipse(200.5,579.9,17,12.1,284.2)
ellipse(201.4,571.8,11.9,11.3,321.1)
ellipse(1174.1,581,9.8,9.4,293.6)
ellipse(315,579,8.9,8.7,270.2)
ellipse(277.7,577,9.5,8.4,55.6)
ellipse(1211,573.2,9.4,8,271.7)
ellipse(1264.3,640,8,7.4,88.2)
ellipse(1026.6,572.2,10.7,6.3,287.9)
ellipse(213.1,570.6,12.1,10.8,328.4)
ellipse(36.1,571.1,10.3,8.1,344.5)
ellipse(1102.1,569.6,9.1,7.1,68.2)
ellipse(326.7,567.5,16.7,9.1,344.8)
ellipse(222.3,566.2,12.1,10.4,68.5)
ellipse(1036.9,564.8,13.3,11.9,359.3)
ellipse(1181.9,565,8.2,8,309.6)
ellipse(358.1,565,8.1,8.1,278.1)
ellipse(1380.4,519.1,41.4,32.6,278.6)
ellipse(1170.3,562.4,12.7,10.4,24.9)
ellipse(330.9,560.1,11.6,10.1,356.5)
ellipse(1244.2,552.6,10.3,9.4,322.1)
ellipse(74.7,561.4,9.2,8.4,52.8)
ellipse(1180.3,542.7,13.7,10.6,68.7)
ellipse(1093.8,548.1,13.4,11.1,21.7)
ellipse(292,549.8,11,9,271)
ellipse(1252.3,549,9.3,8.7,89.9)
ellipse(1044.9,539,10.8,10.7,53.8)
ellipse(386.2,542.8,8.4,7.2,45.5)
ellipse(359.3,541.5,9.5,8.3,305.8)
ellipse(110.1,541.5,11.6,10.1,282.7)
ellipse(10.9,540.8,11.1,9.9,332)
ellipse(88.2,539.7,9.1,8.3,290.5)
ellipse(53.2,539.4,9.3,8.5,317.4)
ellipse(297.1,534.9,10.8,10.3,79.7)
ellipse(240.9,539.3,8.5,7.6,349.1)
ellipse(4.4,538.6,9.6,9.4,304.3)
ellipse(1135.4,536,10.2,8.9,88)
ellipse(1212.2,535.8,8.4,7.2,46)
ellipse(400.3,671.8,11.2,10.5,323.5)
ellipse(1323.3,640.8,7.7,7.5,75.7)
ellipse(321.6,528,11.2,9.9,82)
ellipse(1038,526.5,13.4,10.8,55.9)
ellipse(33.5,528,9.4,7.9,1)
ellipse(7,672.6,8.6,7.8,1.3)
ellipse(149.4,525.3,9.6,9.5,42.1)
ellipse(170,525.3,8.7,8,355)
ellipse(342.5,520.1,11.9,9.1,273.5)
ellipse(290.2,520.7,10.4,9.7,340.5)
ellipse(130.4,520.5,10.6,9.4,303.5)
ellipse(1088.3,532,6.5,6.1,273.7)
ellipse(99.2,518.4,11,9.3,345.7)
ellipse(93.6,518.9,9.6,7.6,336.4)
ellipse(1212.1,515.3,10.2,7.9,78.1)
ellipse(1296,514,9.2,9.1,44.8)
ellipse(167.2,513.3,8.9,8,79.7)
ellipse(1073.5,508.7,8.4,7.5,16)
ellipse(1191.9,504.3,8.7,7.9,356.9)
ellipse(1080.8,504.4,10.8,6.7,340.1)
ellipse(1117.8,501.2,8.6,8.2,46)
ellipse(367.8,670.2,10.7,8.1,315.5)
ellipse(1261.5,496.1,17.7,11.4,71.8)
ellipse(994,496.8,7.9,7,37.8)
ellipse(353.1,494.8,11.4,9.9,292.2)
ellipse(1026.8,492.7,9.9,9.4,307.1)
ellipse(136.6,492,14.8,10.6,338.7)
ellipse(258.2,483.3,13.4,12.9,73)
ellipse(1089.2,484.1,9.3,9,294.5)
ellipse(1050.7,483.5,10.5,9.9,312.9)
ellipse(186.7,504.2,9.4,9,301.3)
ellipse(1162.4,476.4,12.5,9.7,53.1)
ellipse(1160.5,470,14.8,11.6,1.4)
ellipse(1264.7,482.1,9.7,7.3,341.2)
ellipse(1047.7,477.4,9.3,8.2,311.4)
ellipse(1231.1,476.4,10.2,7.7,290.9)
ellipse(1240.8,474.7,15.1,11.6,278.8)
ellipse(1244.1,471.7,14.5,12.6,84)
ellipse(215.5,474.3,10.6,10.1,286.2)
ellipse(68.2,506.4,11.7,9.6,319.9)
ellipse(298.4,472.3,14.7,11.3,27.5)
ellipse(1066.6,471.1,8.9,6.8,344.2)
ellipse(72.2,503.5,10.7,10,278.8)
ellipse(1305.7,467.9,18,7.4,314)
ellipse(1036,469,8.7,8.6,305.4)
ellipse(371.7,469.1,16.3,8.7,12.1)
ellipse(302.7,466.5,10.6,10.4,280)
ellipse(97.7,466.8,11.5,9.3,323.8)
ellipse(1155.3,465,12.7,11.2,272.4)
ellipse(1150.7,463.6,11.3,10.3,48.9)
ellipse(1265,463,8.8,8.7,358.4)
ellipse(1198.9,462,8.3,7.5,299.6)
ellipse(1249.5,461.5,10.3,10,278.6)
ellipse(152.2,460.5,10.1,9.8,277.5)
ellipse(313.4,457.9,9.8,8.7,273.7)
ellipse(130.6,458.7,8.7,5.6,71.6)
ellipse(1272.7,504.9,15.7,10.1,88.8)
ellipse(1297,455.2,12,11.2,329.3)
ellipse(316,449.5,9.9,9.2,295.5)
ellipse(325.4,451.2,11.6,6.8,71.4)
ellipse(111.4,446.2,9.6,9.3,304.5)
ellipse(380.1,447.3,12.1,10.6,327)
ellipse(292.3,445,16.1,8.9,63.7)
ellipse(138.4,447.7,9.8,8.8,313.8)
ellipse(1122.2,453.9,8.5,7.3,48.1)
ellipse(370.5,440.9,12.6,11.4,288.1)
ellipse(1369.3,440.5,7.7,6.8,353.5)
ellipse(1052.4,439.3,10.7,10.4,357.6)
ellipse(1214.7,436,8.4,7.5,271.2)
ellipse(79.8,435,10.7,9.5,286.2)
ellipse(184.1,434.9,8.3,6.9,44)
ellipse(68.2,490.9,9.1,6.8,313.5)
ellipse(1266.4,431.7,9.7,8.5,312.9)
ellipse(1027.6,431.2,10.2,6.1,288.7)
ellipse(332,429.2,11.9,10.6,25)
ellipse(1324.8,425.9,11.3,10.8,295.7)
ellipse(1305.9,425.9,9.8,7.8,314.5)
ellipse(170.7,424.4,11.5,10.4,312.5)
ellipse(204.9,425.1,8,7.9,305.7)
ellipse(153.3,420,9.9,9.3,20.6)
ellipse(149.4,417.2,11.5,10.3,70.2)
ellipse(333.2,418.7,12.8,10,335.6)
ellipse(118,418.7,8.8,8.2,3.5)
ellipse(134.5,416.3,10.4,10.2,31.2)
ellipse(379.3,415.2,16.8,8.8,311.3)
ellipse(342,413.8,10.4,8.9,271.3)
ellipse(1056.1,411.4,9.7,9.1,19.2)
ellipse(1281.8,407.9,11.2,9.6,26.2)
ellipse(1045,408.4,10.8,9.9,73.1)
ellipse(174.4,667.3,11.2,10,311.2)
ellipse(988.3,404.9,11.1,9.1,296.5)
ellipse(242.1,405.9,10.1,8,44.6)
ellipse(1186.5,403.5,10.5,10.2,0.5)
ellipse(1220.9,402.9,9.2,9.1,293.7)
ellipse(69.8,386.3,15.1,14.1,276.1)
ellipse(279,664.5,9.4,9.2,303.7)
ellipse(185.4,401,10.5,10.1,271.8)
ellipse(992.5,399.3,12.6,12.5,65.2)
ellipse(116.7,666.5,11.5,9.9,308.6)
ellipse(117.1,659.4,10.3,9.7,298)
ellipse(204.7,401,10,9.4,89.8)
ellipse(1179,400,8,7.9,271.3)
ellipse(4.5,399.2,9,8.5,346.2)
ellipse(968.5,394.9,9.3,8.8,75.2)
ellipse(1207.2,394.1,10.4,9,314.6)
ellipse(1085.5,392.1,10,9.6,286.2)
ellipse(48.2,394.3,12.3,11.1,77.5)
ellipse(1048.8,392.3,10.6,10.4,67.5)
ellipse(373.9,392,15.9,7.8,320.1)
ellipse(1137.8,391.1,10.9,10.8,31.7)
ellipse(75.3,394.3,15.5,13.2,329.8)
ellipse(1125.8,390.9,10.3,8.4,311)
ellipse(415.5,388.3,12.3,8.3,302.7)
ellipse(1265.7,386,14,10.7,27.2)
ellipse(387.2,662.9,13.6,11.9,45.3)
ellipse(36.3,384.5,9.8,9.6,299.6)
ellipse(374.7,384.4,9.5,6.1,341.1)
ellipse(408.9,381.7,7,5.5,77.2)
ellipse(1258.4,377.6,13.9,11.9,272.9)
ellipse(1213.5,378.1,9.5,6.1,90)
ellipse(227.7,374.5,11.3,10.5,302.5)
ellipse(1379.8,375.9,9,7.5,312)
ellipse(171.6,374.3,9.4,8.6,74.3)
ellipse(398.1,371.6,11.8,7,301.5)
ellipse(361.1,368.3,9.9,7.6,292.6)
ellipse(165.6,364.2,10.8,6.6,288.6)
ellipse(150.9,355.8,12.1,11.4,291.6)
ellipse(1378.9,358.9,10.3,9.4,89.3)
ellipse(1086.2,366.6,9.4,8.9,282.5)
ellipse(1019,357.6,10.3,8,271.3)
ellipse(25.6,656,10.1,9.7,283.4)
ellipse(338.2,351,15.1,8.9,89.2)
ellipse(853.6,997.3,9.8,6.2,288.7)
ellipse(306.2,351.2,9.3,7.1,45.2)
ellipse(190.5,349.7,11.6,10.2,271.1)
ellipse(1338.2,349.6,9.6,7.4,89.7)
ellipse(1208.3,348.8,9.3,9,348.3)
ellipse(237,350,8.3,8.2,89.3)
ellipse(1087.8,339.3,10,9.4,84.9)
ellipse(124.8,339,12.3,11.4,62.4)
ellipse(1174,655.7,18.4,9.9,315.4)
ellipse(1022.6,335.3,16.4,7.5,76.4)
ellipse(1244.1,336.1,8.1,8.1,291.3)
ellipse(183.2,335.8,9.4,7.1,315.6)
ellipse(145.6,335.7,8.6,7.7,50.3)
ellipse(29,336,8,7.9,296.2)
ellipse(1056.2,332.4,8.4,7.7,338)
ellipse(52,332.9,8,8,50.1)
ellipse(1367.9,330.7,12,9.7,319.5)
ellipse(137.1,331.6,9.5,7.2,285.5)
ellipse(1031.7,328.8,10.2,9.1,282.9)
ellipse(1321,329,8.6,8.5,298.4)
ellipse(1107.3,327.5,10.1,8.8,357.4)
ellipse(1284.6,324.8,9.9,8.4,286.2)
ellipse(177.3,326.1,8.5,7.6,86)
ellipse(40.9,324.4,9,8.7,326.9)
ellipse(1294,323.7,9.7,8.8,352.8)
ellipse(1191.9,322.9,8.7,7,312.5)
ellipse(150.4,322.9,9.8,7.5,344.9)
ellipse(335.6,320.9,13,9.8,336.4)
ellipse(1308,318.6,9.5,7.4,271.1)
ellipse(208,317.8,9.1,8.5,308.7)
ellipse(98,314.9,15.5,14.8,280.8)
ellipse(297.9,316.8,10,8.3,317.4)
ellipse(1277.6,654.7,7.3,6.5,334)
ellipse(2.3,310.7,9.1,6.8,281.5)
ellipse(213.4,311.3,9.6,8.4,339.9)
ellipse(399.9,309.9,10.6,7.6,290.4)
ellipse(403.1,306,7.1,7,311.4)
ellipse(304.1,309.1,12.5,7.6,300.1)
ellipse(37.7,306.8,16.3,15,274.5)
ellipse(1318.1,306.8,9.4,9,271.6)
ellipse(987,301.4,10.9,10.2,283.2)
ellipse(171.5,306.3,8.8,8.6,333.6)
ellipse(55.7,302.5,11.4,10.9,12.3)
ellipse(1080,304,9,9,316.4)
ellipse(283.8,292.2,11.5,10.8,53.6)
ellipse(99.1,300.2,15.2,11.3,280.3)
ellipse(1380.5,298.3,8.8,8.7,295.9)
ellipse(1321.9,298.5,9.1,8,272.8)
ellipse(298.3,299,9.9,9,279.6)
ellipse(1211.4,297,10.2,9.3,351.7)
ellipse(1071.5,296.5,10.9,10.7,337.8)
ellipse(372,297.3,8.6,7.8,1.7)
ellipse(177.2,294.9,9.8,9,309.6)
ellipse(347.8,293.5,8.5,8,271.4)
ellipse(1348,292.7,8.3,7.9,353.1)
ellipse(792.5,290.4,11.1,11.1,2.2)
ellipse(674.1,290.1,8.2,6.7,314.4)
ellipse(301.9,289.3,12.9,10.6,32.6)
ellipse(166.8,286,8.8,8.3,308.5)
ellipse(416.1,285,9.3,9.3,343.6)
ellipse(1149.8,275.1,12.5,12.1,315.3)
ellipse(706.6,283.2,8.9,5.5,287.5)
ellipse(10.7,280.5,9.9,9.5,286.8)
ellipse(741,279,8.6,8.6,359.1)
ellipse(366.9,279.9,7.7,7.6,38.4)
ellipse(1331.3,275.5,13.2,9.1,323.2)
ellipse(663.5,273.6,13.1,8.6,43.3)
ellipse(113.6,276.6,12,6,45)
ellipse(218.3,343,12.8,7.5,5.5)
ellipse(405,275.2,12.4,10.4,273.9)
ellipse(207.5,275.5,10.6,10.5,339.6)
ellipse(1376.7,273.1,13.5,9.9,36.1)
ellipse(337.9,273.9,8.6,6.9,315.3)
ellipse(1362.7,272.5,9.4,9.3,27.7)
ellipse(967.5,272.3,9.4,9.4,331.4)
ellipse(153.1,271.6,13.7,10.8,14)
ellipse(33.8,271.5,9,8.6,278.2)
ellipse(763.3,269.4,11.4,8.5,288.1)
ellipse(352.5,268.7,17.6,11.8,314.5)
ellipse(287.5,269,10.6,7,332.1)
ellipse(98.2,266.9,9.6,8,45.8)
ellipse(407.6,265.4,12.5,10.9,303)
ellipse(977.6,264.8,10.3,6.3,72.1)
ellipse(732.2,264,8.2,7.9,329.7)
ellipse(337.5,264.7,10.1,9.7,349.7)
ellipse(1262,261.3,14.3,10.9,53.1)
ellipse(63,263,9.4,9.3,281.2)
ellipse(1361.8,261.8,9,7.6,313.3)
ellipse(118.6,260.6,10.2,9.5,274.5)
ellipse(1344.4,255.9,11.1,10.6,292.8)
ellipse(832.6,260.3,9.6,9.5,334.5)
ellipse(351.6,259.4,10.8,9.6,51.9)
ellipse(1239.8,258.8,8.8,6.7,45.2)
ellipse(1108.3,257.4,9.5,8.7,315.1)
ellipse(1400.3,255.3,9.6,5.4,84.2)
ellipse(1135,281.7,18.8,12.1,47.6)
ellipse(291,255,7.7,7.7,49.2)
ellipse(81,254.6,8.4,7.4,359)
ellipse(218.5,253.5,20,15.8,22.4)
ellipse(200.6,250.4,11.9,10.5,319.3)
ellipse(1326.9,250.1,10.5,8.2,41.5)
ellipse(1317.1,249.9,9.3,7.5,44.8)
ellipse(1186.4,249.6,8.9,8.8,89.2)
ellipse(861.4,249.4,10.1,9,305.6)
ellipse(421.6,249.6,11.2,8.8,319.8)
ellipse(101.5,249.5,11,9.9,314.2)
ellipse(98.4,245.9,12,10.3,84.6)
ellipse(791.3,244.7,9.6,9.5,309.3)
ellipse(321,246,8.8,8.7,41.8)
ellipse(7.6,251.2,12.4,9.5,326.7)
ellipse(7.4,245.4,10.5,9.5,308.1)
ellipse(916.2,242.2,9,8,321.1)
ellipse(166.3,241.5,13.4,9.4,330.3)
ellipse(1121.3,241.6,8.9,8,307.9)
ellipse(713.3,241.8,8.9,7.9,319.9)
ellipse(617.5,236.4,12.2,7.8,298.3)
ellipse(98.8,238.3,10.9,9.6,290.1)
ellipse(1056.9,236,10,9.9,7.4)
ellipse(758.9,235.3,15.5,8.2,55.6)
ellipse(397.3,236,8.8,7.9,88.1)
ellipse(628.1,234.2,8.9,7.8,67.5)
ellipse(1165.3,232.3,9.7,9,349.5)
ellipse(118.3,234.1,9.6,8.3,88.7)
ellipse(1145.5,232.9,10.6,9.3,351.6)
ellipse(739.9,231.1,9.5,9.4,18.4)
ellipse(114.2,229,10.7,9.5,280.7)
ellipse(329.7,234.5,11.6,8.2,9.3)
ellipse(1211.5,227.4,10,8.5,317)
ellipse(614.7,228,8.7,7.9,88.5)
ellipse(1150.2,224.8,9.7,8.4,279.5)
ellipse(809.5,225.7,13.4,11.1,337.9)
ellipse(815.2,225.7,15.6,14.3,297)
ellipse(816.1,220.3,12.6,9.4,89.7)
ellipse(247.7,223.8,13.1,6.8,77.9)
ellipse(213.8,222.2,14.1,12.4,50)
ellipse(1168.2,221,9,8.4,317.8)
ellipse(95.1,220.4,11.7,10.1,283.9)
ellipse(692,220.7,8.8,8.1,356.9)
ellipse(403.3,219.8,9.5,7.2,22.4)
ellipse(220.4,217.5,11.3,9.5,75.1)
ellipse(958.5,216.9,10.4,8.7,344.7)
ellipse(822.1,215.2,15.4,10.2,298.3)
ellipse(926.7,215.3,11.4,9,43.2)
ellipse(970.9,214.5,13.7,10.2,359.4)
ellipse(389.3,213,7,6.3,274.8)
ellipse(806.7,211.9,9.8,7.6,337)
ellipse(1002.8,211.1,11.1,7,350.4)
ellipse(202.6,209.3,19.2,9.4,272.4)
ellipse(15.8,209.4,11.5,10.4,288.8)
ellipse(1205.7,206.9,12,11.2,87)
ellipse(1116.9,208,9,8.8,300.5)
ellipse(348.6,207.2,12.3,9.8,77.8)
ellipse(765.7,204.7,14.6,11.9,348.1)
ellipse(153.6,204.9,10.7,9,284.5)
ellipse(628.9,204.5,8.9,7.9,89.6)
ellipse(268.6,204.9,9.4,7.5,337.8)
ellipse(29,203.7,8.6,8.4,326.9)
ellipse(676.9,200.8,14.1,13.7,10.1)
ellipse(1255.5,202.1,9.7,6.2,271.3)
ellipse(843.7,202,10.3,9.1,270.5)
ellipse(347.7,201.2,12.6,11.3,70.9)
ellipse(256.5,201.1,9.8,9.1,353.5)
ellipse(415.1,200.1,12.3,10.1,294.3)
ellipse(327.7,199.5,11.7,10,326)
ellipse(107,201,9.2,9.1,311.4)
ellipse(1384.5,198.9,13.6,11.1,288.9)
ellipse(1178.2,197.7,9.3,7.2,68)
ellipse(343.1,196.3,13.7,13.3,311)
ellipse(942.4,196.4,11.6,7.2,299.7)
ellipse(1148.3,197.4,9.4,9.3,347.9)
ellipse(834.8,195.3,10.1,8.9,288.3)
ellipse(412.7,194.4,14.7,12.1,13)
ellipse(128.7,191.3,11.1,9.8,87.6)
ellipse(769.8,190.7,11.5,8.8,291)
ellipse(565.2,189.6,9.6,8.5,335.4)
ellipse(1267.4,189.8,9.5,6,288.2)
ellipse(873.3,190.1,13.7,7.1,354.1)
ellipse(170.8,189.4,9.5,8.4,288.9)
ellipse(1241.7,187.6,8.9,8.5,298.5)
ellipse(1031.8,186.3,9.7,9.3,297)
ellipse(720,188.5,10.7,8.4,272.9)
ellipse(322.6,187.1,11,9.4,273.8)
ellipse(361,186.5,12.5,8.2,62.9)
ellipse(329.6,187.1,9.9,7.9,21.5)
ellipse(586.5,186,15.5,9,308.2)
ellipse(859,181.4,14.1,11,294)
ellipse(422.2,178.6,11.6,10.3,284.2)
ellipse(252.6,181.7,11.3,10.1,287.4)
ellipse(318.7,177.1,17,12.4,271.1)
ellipse(364.4,177,16.2,12.9,285.6)
ellipse(565.2,178.9,10.7,8.6,43.4)
ellipse(238.8,177.9,11,10.3,74.1)
ellipse(1062.1,177.7,9.5,8.8,337.7)
ellipse(654,177.3,11.2,10.2,3.7)
ellipse(1189.9,173.3,10.2,9.6,296.3)
ellipse(124.3,175.7,8.7,8.6,66.9)
ellipse(679.3,183.1,9.9,7.8,338.1)
ellipse(849.6,174.8,11.8,10.2,48.7)
ellipse(620.4,175.4,10.3,9.3,309.3)
ellipse(441.5,169.7,12,11.8,305.7)
ellipse(265.5,173.1,17.8,10.1,33.6)
ellipse(200,174.2,11.2,9.4,270.3)
ellipse(325.8,172,13.5,11,14.6)
ellipse(146.6,171.9,11,8.9,287)
ellipse(1108.4,168.7,9.8,9,295.2)
ellipse(82.1,171.9,9.5,7.9,87.3)
ellipse(1043.5,169.2,10.3,9.9,345.9)
ellipse(567,169.5,12.7,9.5,348.9)
ellipse(256.8,169.9,9.8,9.1,312.3)
ellipse(1297.5,169,9.2,5.9,270.7)
ellipse(1020.7,154.3,14.3,13.2,52.1)
ellipse(654.4,164.9,12.9,9.6,331.6)
ellipse(467.1,166.3,12.3,9.5,293.5)
ellipse(349.7,163.4,13.1,8.6,312.7)
ellipse(179.9,166.6,10.5,8.3,294.9)
ellipse(957.8,166.1,8.5,6.9,48.8)
ellipse(787.7,166.1,11.3,8.7,19.2)
ellipse(781,165,9.3,9.2,300.9)
ellipse(838.3,162.2,14.5,10.2,333.9)
ellipse(890.4,156.9,11.1,10.5,89)
ellipse(1324.4,162.1,9.5,7.6,339.1)
ellipse(148.4,165.9,12.7,9.4,291.6)
ellipse(454.9,157.8,14.2,11.5,31.2)
ellipse(226.8,158.3,11.4,10.5,28.6)
ellipse(833.1,156.1,9.9,8,315.2)
ellipse(764,155.1,10.3,8.7,271.4)
ellipse(652.4,154.3,10.1,9.6,305.4)
ellipse(4.2,155.8,9.3,7.8,46.2)
ellipse(201.6,151.8,11.4,10.9,284.9)
ellipse(120.2,153.6,12,11.1,346.5)
ellipse(1142.1,153.5,10,8.6,88.8)
ellipse(292.1,152.9,12.5,11,44.4)
ellipse(954.1,149.4,12.4,10,342.4)
ellipse(557,150,9.6,9.6,322.8)
ellipse(424.8,149.9,9.8,7.8,312.2)
ellipse(275.7,148,9,8.1,89.8)
ellipse(1222.1,144.2,14.5,13.3,292)
ellipse(335.6,144.3,9.5,9.1,286.9)
ellipse(90,144.2,9.7,8.9,4.2)
ellipse(652.8,144.6,9.2,5.8,18.8)
ellipse(382.3,137.6,16.9,13.8,287.6)
ellipse(596.3,143,9,8.2,89.9)
ellipse(724.6,141.9,10,7.8,336.5)
ellipse(933.3,139.6,11.3,9.2,291.6)
ellipse(511.4,139.2,16.1,11.8,274.3)
ellipse(239.2,140.8,8.9,7.6,44.8)
ellipse(866.8,138.3,12,10.9,290.5)
ellipse(741.5,136.3,11.5,10.3,301.1)
ellipse(218.8,137.9,15.2,10.1,79.8)
ellipse(394.8,145.4,10.8,10.2,283.1)
ellipse(152,138.5,9.5,8.3,270.2)
ellipse(139.3,136.3,10.2,9.8,308)
ellipse(1276,137.8,10.1,8.4,271)
ellipse(848.2,165.3,11.9,10.5,79.3)
ellipse(1326.8,137.1,9.4,7.7,45)
ellipse(731.5,135.3,12.6,12.5,17.9)
ellipse(1153.5,134.3,9.8,9.6,15.3)
ellipse(459.8,134.7,12.2,10,298.7)
ellipse(629.6,133.3,11.4,10.1,310.4)
ellipse(86.9,134.3,11.8,7.7,286.8)
ellipse(1079.8,131.9,11.3,9.7,356.1)
ellipse(410,133.5,12.4,8.3,297)
ellipse(333.8,131.8,10.2,9.5,287.2)
ellipse(664.7,131.9,9.6,8.6,82.9)
ellipse(501,131.5,12.4,12.1,354.9)
ellipse(496.3,131.6,14.7,11.9,14.5)
ellipse(1158.8,130.2,8.8,7.5,45.6)
ellipse(415.5,127.6,14.7,12.9,308.3)
ellipse(325.8,128.4,16,11.3,277.3)
ellipse(43.6,129.1,15.7,9.2,357.6)
ellipse(986,129.3,8.3,7.7,4.7)
ellipse(1126.3,128,8.9,7.9,273.5)
ellipse(441.4,135.6,10.5,9,315.6)
ellipse(534.2,126.6,9.3,7.5,300.4)
ellipse(893.7,125.6,11.2,7,288.7)
ellipse(1278.9,124.2,12.3,10.4,56.5)
ellipse(865.3,123.6,11.6,10.9,290.9)
ellipse(150.1,124.4,11.6,8.7,75.4)
ellipse(1303.2,124.2,9.4,7.1,44.2)
ellipse(577.7,120.4,14.4,11.5,270.2)
ellipse(158.5,124,10,8.6,359.8)
ellipse(606.4,120.6,10.6,9,36.8)
ellipse(292.7,120.6,7.8,7.7,285.3)
ellipse(1249.1,119.9,8.7,7,43.7)
ellipse(1135.4,118.9,8.4,7.7,277.3)
ellipse(956,117.4,9.7,8.9,288.4)
ellipse(554.2,117.9,10.2,8.4,47)
ellipse(331.9,116.2,13.3,10.7,309.4)
ellipse(1073.5,114.5,12.1,9.6,47.7)
ellipse(1178.7,114.5,10.7,10.5,273.9)
ellipse(233.5,114.5,8.9,8.9,41.1)
ellipse(1098.3,113.4,8.9,8.1,342.3)
ellipse(155.7,113.3,27.7,10.6,21.4)
ellipse(147.7,109.9,14.1,12.8,329)
ellipse(836.5,112.9,10.7,7.6,44.2)
ellipse(1250.8,110.1,9.1,9,43.2)
ellipse(57.8,109.9,8.7,7.1,311.3)
ellipse(857.1,109.1,8.5,7.1,316)
ellipse(1003,106.7,8.9,8.1,358.3)
ellipse(924,107,9.1,9.1,336.3)
ellipse(597.5,103.2,9.2,8.3,287.6)
ellipse(391.4,104.8,12.5,9.8,327.9)
ellipse(1296.5,103.6,12.3,11.8,320.9)
ellipse(1370.1,102.8,9.3,7.8,43.2)
ellipse(1289,102.5,10.3,9,270.3)
ellipse(1270.6,101.1,16.4,12.5,292.2)
ellipse(494.3,101.2,12.7,11.8,311.1)
ellipse(94.9,97.7,12.1,10.2,311.9)
ellipse(828.5,101.4,9.4,9.2,271.8)
ellipse(4.5,101.2,10.8,8.7,5.3)
ellipse(720.5,90.1,13.4,12.9,271.3)
ellipse(1323.5,97.7,13.1,8.7,336.9)
ellipse(39.1,99.2,10.5,8.6,316.3)
ellipse(1208.4,95,9.4,8.9,288.5)
ellipse(920.7,97.6,8.9,8.7,87.6)
ellipse(1297.6,92.9,18.1,15.4,54.4)
ellipse(1160.1,649.2,12,9.7,317.1)
ellipse(1373.8,94.2,9.2,8.8,58.8)
ellipse(1353.1,95.3,9,8.2,7.5)
ellipse(785.4,94.5,10,9.9,314.5)
ellipse(648.5,92,9.4,8.6,289.8)
ellipse(952.2,92.9,10.1,8.3,47.6)
ellipse(60.2,92.6,10.5,7.9,87.7)
ellipse(379,90.1,8.3,8,319.1)
ellipse(948.5,87.1,9.6,9.1,284.9)
ellipse(469.3,88,11.9,10.9,20.4)
ellipse(142.6,79.3,13.8,13.6,319.5)
ellipse(895,87.2,10.1,8.4,90)
ellipse(61.2,649,9.1,7.7,359.3)
ellipse(981.6,85.9,10.1,9.2,78.9)
ellipse(1304.5,85,9.7,8.7,0.7)
ellipse(1002,80.4,10.7,10.1,90)
ellipse(41.5,84,12.8,11,272.9)
ellipse(615.8,81.9,9.1,7.5,311.4)
ellipse(939.7,79,12.1,10.5,286.2)
ellipse(8.5,77.5,10.2,10,30.8)
ellipse(587.2,79.5,9.2,7.4,270.7)
ellipse(80.4,79.4,11,9,298.1)
ellipse(1361.8,82,9.3,7.9,272.6)
ellipse(301.5,78.1,10.4,9.8,290.5)
ellipse(1183.2,75.6,11.8,8.1,51.1)
ellipse(922,74.8,9,7.7,86.8)
ellipse(89,74.8,9.3,7.8,271.3)
ellipse(1243.2,74,8.6,7.4,5.6)
ellipse(763.2,74.1,10.1,8.2,314.4)
ellipse(363.6,73.4,13,11.4,308.7)
ellipse(118.6,72.8,12.9,11.9,272.7)
ellipse(511.4,72.9,10,8.7,9.5)
ellipse(273.4,71.2,11.6,10.1,67.8)
ellipse(1323.6,70.1,9.9,8.9,87)
ellipse(701.1,69.5,20.3,12,332.1)
ellipse(549.6,70.2,11.5,10.3,288.6)
ellipse(1296,69.7,8.6,7.8,355.1)
ellipse(1337.2,67.5,9.9,7.7,271.1)
ellipse(455.2,66.7,15.2,12.3,9.7)
ellipse(464.7,66,12.2,11.4,332.3)
ellipse(30.1,66.9,9.1,6.9,315.2)
ellipse(1153.9,62.2,10.1,9.8,288.7)
ellipse(572.2,64.5,9.6,9.2,65)
ellipse(97.1,63.5,11,10.3,14.1)
ellipse(364.7,62.8,13.6,7.1,348.5)
ellipse(858.5,61.2,10.9,9.7,283.6)
ellipse(291.1,59,14.8,13.6,312.5)
ellipse(281.9,59.1,16.4,14.5,306.9)
ellipse(1287.3,59,9.3,8.3,273.3)
ellipse(655.2,58,10.1,9.3,313.8)
ellipse(450.7,56.9,20.5,12.6,300.1)
ellipse(1292.5,58,9.7,6.3,270.7)
ellipse(663.5,57.5,12.6,5.3,288.8)
ellipse(971.1,54.1,9.5,9.2,275.2)
ellipse(95.5,55.2,11.5,8.6,359.3)
ellipse(1377.2,52.7,9.3,9.1,41.1)
ellipse(860.6,54.2,10.4,6.4,289.4)
ellipse(701,51.2,9.5,8.9,327.6)
ellipse(618.1,50.4,9.7,7.6,293.4)
ellipse(384.6,48.9,20.1,10.3,320.7)
ellipse(286,51,10.5,10.1,310.9)
ellipse(315.8,45.8,10.5,10,315)
ellipse(1002,47.7,8.8,8.2,350)
ellipse(848.5,47.6,9.5,9.5,301.2)
ellipse(670,47.2,10.9,9.3,359.1)
ellipse(855.7,44.8,12.3,10.5,45.5)
ellipse(1317.2,46.2,8.5,6.4,45.5)
ellipse(542.9,45.5,8.8,7.7,88.3)
ellipse(409.5,45.5,11,8.5,316.5)
ellipse(265.5,46,12.4,8,332.2)
ellipse(152.4,45.7,13.7,11.9,312.8)
ellipse(192.6,44.8,9.7,6.1,71.3)
ellipse(997.1,43.1,9,7.3,316.5)
ellipse(590.2,42.2,11.1,9.3,315)
ellipse(608,996.1,11.3,8.3,341.4)
ellipse(1202,40.5,9.7,6.2,0.1)
ellipse(1069.1,37.7,11.6,9.6,332.4)
ellipse(1075.6,36.1,11.3,9.6,342.1)
ellipse(447.7,38.9,10.8,10.1,87.7)
ellipse(961.4,38.9,10.7,8,343.6)
ellipse(836,39.5,9.9,6.3,1)
ellipse(671.5,36.5,11.5,11.4,354.8)
ellipse(657.1,36.3,10.7,8.1,290.7)
ellipse(166.4,36.8,11.1,9.8,314.2)
ellipse(423.8,33.4,9.4,8.6,298.8)
ellipse(100.2,34.8,9.3,6.9,313)
ellipse(765.5,31.6,9.3,9,295.4)
ellipse(795.2,32.8,9,6.8,315)
ellipse(1104.7,29.9,11.1,9,284)
ellipse(876.3,30.6,10,9.4,88.3)
ellipse(581.9,29.6,11.6,8.8,77)
ellipse(256.8,28.9,10.3,9.8,65.2)
ellipse(253,23.9,11.8,8.6,310.5)
ellipse(168.6,30.2,10.6,6.6,288.8)
ellipse(644.1,24.3,9.6,8.7,303.1)
ellipse(554.8,25.3,11.1,9,18)
ellipse(160.1,34.2,10.8,10.7,335.1)
ellipse(272.4,994.5,9.9,8.6,280.1)
ellipse(1138.2,17.8,8.6,6.5,314.9)
ellipse(1251,994.2,9,7.6,270.1)
ellipse(1348.6,15.8,9.1,5.8,71.9)
ellipse(398,994,9.4,8.8,311.5)
ellipse(43.1,16.7,11.2,7.9,29)
ellipse(729,993.1,17.1,9,333.7)
ellipse(118.1,984.3,13.5,13.4,354)
ellipse(273.8,13,8.6,7.4,0.6)
ellipse(1021,991.2,9.1,7.7,273.9)
ellipse(1245.2,990.3,10.7,9.4,74.4)
ellipse(1321.2,988.7,10.6,9.4,291.9)
ellipse(1325.6,985.4,10.8,9.1,312)
ellipse(1216.9,988.7,9.2,7.1,291.7)
ellipse(90.1,988.7,9.8,7.5,66.8)
ellipse(1281,988,8.1,8,89.2)
ellipse(378.1,986.2,8.8,7.2,316.9)
ellipse(17,986.5,10.4,6.7,358.9)
ellipse(394.1,984.4,9.6,7.3,75)
circle(544.33333,436,14.186609)
circle(720.16667,473.5,9.9786041)
circle(824.33333,454.33333,11.535745)
circle(582.36574,396.83333,9.6450617)
circle(486.87963,495.69522,9.6450617)
circle(554.71656,608.30131,8.0375514)
circle(907.96695,445.5409,8.0375514)
circle(618.05247,489.42593,9.6450617)
circle(544.75,490.39043,9.6450617)
circle(916.88863,645.91705,8.0375514)
circle(872.28022,698.16114,8.0375514)
circle(841.73753,731.51698,8.0375514)
circle(1378.9437,518.84336,63.345352)
circle(69.51034,386.61003,27.2289)
circle(259.11034,483.09003,15.387907)
circle(297.51034,535.89003,12.370649)
circle(365.91034,721.89003,10.297744)
circle(758.62923,875.41559,14.776919)
circle(891.26812,794.16559,10.767909)
circle(1111.8101,779.30731,13.309726)
circle(1042.9699,737.44506,14.000838)
circle(1149.9512,760.70187,13.339785)
circle(1021.8565,152.8546,22.14452)
circle(988.36668,300.20971,14.643135)
circle(718.21565,89.223981,19.946125)
circle(141.0748,78.060715,21.462449)
circle(151.12174,33.407651,18.189091)
circle(96.421736,97.038267,14.555167)
circle(151.12174,353.79338,17.899145)
circle(1180.5981,541.8185,14.641835)
circle(718.3496,397.00862,5.9466449)
circle(1149.4858,275.24707,11.547859)
circle(482.94444,316.97222,24.475686)
circle(539.19444,327.38889,19.921748)
