# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(82.473372,115.87014,5.2153302,7.7425547,334.07766)
circle(115.05099,48.026169,5.2788696)
circle(114.64184,40.932844,2.4062673)
circle(107.91244,42.413311,1.9768003)
circle(105.62444,44.028367,1.8473248)
circle(121.10206,52.383589,4.9393146)
circle(19.806277,147.45492,5.3272287)
circle(8.9555823,84.762022,5.9224141)
ellipse(123.86919,103.9071,3.9402172,4.8399879,14.6929)
ellipse(117.66738,109.7213,3.4885206,3.876134,0)
