# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jul 17 15:06:29 2024 by the following command:
#    /home/chugunov/IMFIT_sp/imfit -c input_nosp.imfit image.fits -mask Supplementary_files/spiral_mask.fits -save-params Supplementary_files/fit_init.imfit -psf psf.fits -noise sigma.fits -ftol 1e-6

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12345.808024
#   Reduced value: 1.411272
#   AIC: 12355.814883
#   BIC: 12391.193782

X0		49.6651 # +/- 0.0135
Y0		49.2099 # +/- 0.0124
FUNCTION PointSource
I_tot		0.000748007 # +/- 1.2386e-05
FUNCTION Exponential
PA		18.9772 # +/- 0
ell		0.229515 # +/- 0
I_0		9.37061e-06 # +/- 2.198e-07
h		6.89727 # +/- 0.068548
