# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Thu Jul 18 21:08:03 2024 by the following command:
#    /home/chugunov/IMFIT_sp/imfit -c input_nosp.imfit image.fits -mask mask.fits -save-model model_nosp.fits -save-params fit_nosp.imfit -save-residual residuals_nosp.fits -psf psf.fits -noise sigma.fits -ftol 1e-6

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 441344.613201
#   Reduced value: 2.921574
#   AIC: 441362.614393
#   BIC: 441451.942867

X0		200.4505 # +/- 0.0144
Y0		200.4486 # +/- 0.0164
FUNCTION Sersic
PA		92.1202 # +/- 7.689e+05
ell		      0 # +/- 0
n		0.0512829 # +/- 0.0098889
I_e		 0.1477 # +/- 0.001033
r_e		3.84353 # +/- 4.152
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.0109274 # +/- 4.3869e-05
h		36.1964 # +/- 0.067108
